<!DOCTYPE html>
<html>
<head>
	<title>FotoBook</title>
	<link rel="stylesheet" href="css/main.css">
</head>
<body>
	<div id="logo">
		<img src="img/logo.png" width="50px" height="50px">
			<span style="font-size:30px; color: white;">otoBook</span>
	</div>
	<div id="main" class="container">
		<!-- Start Main Section -->
		<section id="section-main">
			<div class="container-flex">
				<div class="col">
				<p class="parag">
					This site allows users to select any photo ,<br> then post it on their facebook page ,
					you can <br>also write a description of the photo that was shared.<br>
					Our website contains three parts in the first part<br> the photo change randomly every 5 seconds. <br>
					The second part the photo in this part change <br> through the user click button change then,<br> the user choose
					photo and the click to button next ,<br>to take the photo to the next part. <br>
					The third part contains photo you choice its,  <br>in the previous part and in this part you<br> can put
					description to your photo.

				</p>
				</div>
				<div class="col">
					<div class="fb-post">
						<img id="img-facebook-photo"/>
						<div class="counters">
							<span id="number-of-likes">0</span> Likes
							<span id="number-of-comments">0</span> Comments
							<span id="number-of-shares">0</span> Shares
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- End Main Section -->

		<!-- Start Select photo Section -->
		<section id="section-select-photo">
			<div class="container">
				<div >
					<img id="img-selection"/>
				</div>
				<div>
					<button id="btn-change-photo">Change photo</button>
					<!-- <button >Next</button> -->
					<a  id="next-btn" href="#section-add-text">Next</a>
				</div>
				<div>
				</div>
			</div>
		</section>
		<!-- End Select photo Section -->
		<!-- Start Add text Section -->
		<section id="section-add-text">

		</section>
		<!-- End Add text Section -->
		<!-- Start Add text Section -->
		<section id="add-text" >
<p class="thank-you"> Thank You </p>
		</section>
		<!-- End Add text Section -->
		<!-- Start Photo uploaded Section -->

		<!-- End Photo uploaded Section -->
	</div>
	<script src="js/api-key.js"></script>
	<script src="js/main.js"></script>
</body>
</html>
